-classpath 'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\build\\classes\\java\\main;I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\build\\resources\\main;F:\\Maven\\mavenrepository\\org\\spigotmc\\spigot-api\\1.8.8-R0.1-SNAPSHOT\\spigot-api-1.8.8-R0.1-SNAPSHOT.jar;I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\lib\\spigot\\1.8.8-R0.1.jar;I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\lib\\Citizens-2.0.30-b2803.jar;F:\\Maven\\mavenrepository\\plugily\\projects\\MiniGamesBox-Classic\\1.4.5\\MiniGamesBox-Classic-1.4.5.jar;F:\\Maven\\mavenrepository\\org\\jetbrains\\annotations\\24.0.1\\annotations-24.0.1.jar;F:\\Maven\\mavenrepository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar'
-d 'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\build\\docs\\javadoc'
-doctitle 'villagedefense 4.7.0 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'villagedefense 4.7.0 API'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\api\\event\\game\\package-info.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\api\\event\\game\\VillageGameSecretWellEvent.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\api\\event\\player\\package-info.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\api\\event\\player\\VillagePlayerEntityUpgradeEvent.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\api\\event\\player\\VillagePlayerRespawnEvent.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\api\\event\\wave\\package-info.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\api\\event\\wave\\VillageWaveEndEvent.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\api\\event\\wave\\VillageWaveStartEvent.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\api\\package-info.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\Arena.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\ArenaEvents.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\ArenaManager.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\ArenaRegistry.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\ArenaUtils.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\managers\\enemy\\spawner\\EnemySpawnerRegistryLegacy.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\managers\\EnemySpawnManager.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\managers\\maprestorer\\MapRestorerManager.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\managers\\maprestorer\\MapRestorerManagerLegacy.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\managers\\ScoreboardManager.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\managers\\ShopManager.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\managers\\spawner\\EnemySpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\managers\\spawner\\SimpleEnemySpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\states\\EndingState.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\states\\InGameState.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\states\\RestartingState.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\arena\\states\\StartingState.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\boot\\AdditionalValueInitializer.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\boot\\MessageInitializer.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\boot\\PlaceholderInitializer.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\commands\\arguments\\admin\\AddOrbsArgument.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\commands\\arguments\\admin\\arena\\SetWaveArgument.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\commands\\arguments\\admin\\ClearEntitiesArgument.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\commands\\arguments\\admin\\RespawnArgument.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\commands\\arguments\\admin\\SetPriceArgument.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\commands\\arguments\\ArgumentsRegistry.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\BaseCreatureInitializer.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\CachedObject.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\CreatureUtils.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\DoorBreakListener.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\BabyZombie.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\CreatureInitializer.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\FastZombie.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\GoalSelectorCleaner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\GolemBuster.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\HardZombie.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\PathfinderGoalBreakDoorFaster.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\PlayerBuster.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\RidableIronGolem.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\RidableVillager.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\spawner\\BabyZombieSpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\spawner\\FastZombieSpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\spawner\\GolemBusterSpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\spawner\\HalfInvisibleZombieSpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\spawner\\HardZombieSpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\spawner\\KnockbackResistantZombieSpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\spawner\\PlayerBusterSpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\spawner\\SoftHardZombieSpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\spawner\\VillagerBusterSpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\spawner\\VillagerSlayerSpawner.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\TankerZombie.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\VillagerBuster.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\VillagerSlayer.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creatures\\v1_8_R3\\WorkingWolf.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\arena\\ArenaContext.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\arena\\CAArenaManager.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\arena\\Lane.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\command\\CACommandExecutor.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\config\\ConfigService.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\CreeperAttackMode.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\economy\\EconomyService.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\listener\\CreeperProximityListener.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\listener\\MobDeathListener.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\listener\\PlayerDeathListener.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\listener\\TraderDamageBlockListener.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\npc\\CitizensHook.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\shop\\effect\\EffectRegistry.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\shop\\effect\\FreezeCreeperEffect.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\shop\\effect\\GiveItemEffect.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\shop\\effect\\HealTraderEffect.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\shop\\effect\\ShopEffectHandler.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\shop\\ShopController.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\trader\\TraderController.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\ui\\UiController.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\creeperattack\\wave\\WaveController.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\events\\EntityUpgradeListener.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\events\\PluginEvents.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\handlers\\powerup\\PowerupHandler.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\handlers\\setup\\SetupCategoryManager.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\handlers\\setup\\SpecificCategory.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\handlers\\upgrade\\EntityUpgradeMenu.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\handlers\\upgrade\\upgrades\\Upgrade.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\handlers\\upgrade\\upgrades\\UpgradeBuilder.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\free\\KnightKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\free\\LightTankKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\level\\ArcherKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\level\\GolemFriendKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\level\\HardcoreKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\level\\HealerKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\level\\LooterKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\level\\MediumTankKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\level\\PuncherKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\level\\RunnerKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\level\\TerminatorKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\level\\WorkerKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\level\\ZombieFinderKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\premium\\BlockerKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\premium\\CleanerKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\premium\\DogFriendKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\premium\\HeavyTankKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\premium\\MedicKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\premium\\NakedKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\premium\\PremiumHardcoreKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\premium\\ShotBowKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\premium\\TeleporterKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\premium\\TornadoKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\kits\\premium\\WizardKit.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\Main.java'
'I:\\CustomBuild\\Minecraft\\Other\\Village_Defense\\src\\main\\java\\plugily\\projects\\villagedefense\\utils\\Utils.java'
